<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Neighborhood Map Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700">
	<!-- <link rel="stylesheet" href="css/styles.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/93839bed07.css" media="all">
	<style>
		* {
			-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		-ms-box-sizing: border-box;
    		box-sizing: border-box;
		}
    	html,
    	body {
    		font-family: 'Source Sans Pro', sans-serif;
    		width: 100%;
    		height: 100%;
    		margin: 0;
    		padding: 0;
    	}
    	h1 { font-size: 20px; text-align: center; font-weight: normal; margin: 0; }
    	#filter-head-wrapper {
    		position: absolute;
    		width: 280px;
    		height: 120px;
    		top: 0;
    		left: 0;
			border: 5px solid #1e1e1e;
			border-bottom: 0;
			background-color: #4b4b4b;
    	}
    	.filter-head {
			color: #ccc;
			padding: 15px;
			border-bottom: 1px solid rgba(0,0,0,.3);
			background: #4b4b4b;
            background: -webkit-linear-gradient(top,#4b4b4b 0,#414141 50%,#373737 100%);
            background: linear-gradient(to bottom,#4b4b4b 0,#414141 50%,#373737 100%);
    	}
    	#filter-input {
    		-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out;
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
    		margin-top: 10px;
    		width: 240px;
    		height: 24px;
    		padding: 0 10px;
    		outline: none;
    		border: none;
    		border-radius: 2px;
    	}
    	#filter-input:focus {
			box-shadow: 0 0 10px #edd496;
    	}
    	#filter-body-wrapper {
    		position: absolute;
    		width: 280px;
			top: 120px;
			bottom: 0;
			left: 0;
			background-color: #4b4b4b;
			border: 5px solid #1e1e1e;
			border-top: 0;
    	}
    	.filter-body {
    		padding: 10px 25px;
    		white-space: nowrap;
    	}
    	.mall-list {
    		cursor: pointer;
    		color: #a9a9a9;
    		-webkit-transition: color 0.3s ease-in-out;
			-moz-transition: color 0.3s ease-in-out;
			-ms-transition: color 0.3s ease-in-out;
			-o-transition: color 0.3s ease-in-out;
			transition: color 0.3s ease-in-out;
    	}
    	.mall-list:hover {
    		color: #fff;
    	}
    	#map-div-wrapper {
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		right: 0;
    		left: 280px;
    	}
    	#map-div {
    		width: 100%;
    		height: 100%;
    		background-color: #4b4b4b;
    		position: relative;
    	}
    	#gmap-error {
    		position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translateX(-50%) translateY(-50%);
		    color: #edd496;
    	}
    	.gmap-error-hidden {
    		display: none;
    	}
    	.gm-style-iw > div {
    		text-align: center;
    	}
    	.infowindow-title {
    		font-weight: bold;
    	}
    	.mall-thumbnail {
    		margin-top: 10px;
    	}
    	.flickr-error {
    		margin-top: 10px;
    		width: 150px;
    		height: 150px;
    		color: #969696;
    		background-color: #ccc;
    		position: relative;
    	}
    	.flickr-error > em {
    		position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translateX(-50%) translateY(-50%);
    	}
    	.fa-bars {
    		display: none;
    	}
    	@media screen and (max-width: 768px) {
    		#filter-head-wrapper {
				width: 100%;
				height: auto;
				text-align: center;
				border-bottom: 5px solid #1e1e1e;
			}
			.filter-head {
				position: relative;
				border-bottom: 0;
			}
			.fa-bars {
    			display: inline-block;
    			position: absolute;
    			left: 0;
    			top: 50%;
				-webkit-transform: translateY(-50%);
			    -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			    -o-transform: translateY(-50%);
			    transform: translateY(-50%);
    			padding: 15px;
    			font-size: 24px;
    		}
			#filter-input {
				max-width: 95%;
			}
			#filter-body-wrapper {
				top: 99px;
				z-index: 99;
				-webkit-transform: translate(-280px, 0);
				-moz-transform: translate(-280px, 0);
				-o-transform: translate(-280px, 0);
				-ms-transform: translate(-280px, 0);
				transform: translate(-280px, 0);
				-webkit-transition: transform 0.25s ease;
				-moz-transition: transform 0.25s ease;
				-o-transition: transform 0.25s ease;
				transition: transform 0.25s ease;
			}
			#filter-body-wrapper.open {
				-webkit-transform: translate(0, 0);
				-moz-transform: translate(0, 0);
				-o-transform: translate(0, 0);
				-ms-transform: translate(0, 0);
				transform: translate(0, 0);
			}
			.filter-body {
				text-align: left;
			}
			#map-div-wrapper {
				top: 99px;
				left: 0;
			}
    	}
   	</style>
</head>
<body>
	<div id="filter-head-wrapper">
		<div class="filter-head">
		 	<i class="fa fa-bars" aria-hidden="true"></i>
			<h1>Find The Best Shopping Malls in Caracas</h1>
			<input type="text" id="filter-input" placeholder="Filter..." data-bind="value: filter, valueUpdate: 'keyup'">
		</div>
	</div>
	<div id="filter-body-wrapper">
		<div class="filter-body" data-bind="foreach: filteredLocs">
        	<p class="mall-list" data-bind="text: title, click: $root.mallClicked.bind($data)"></p>
    	</div>
	</div>
	<div id="map-div-wrapper">
		<div id="map-div">
			<div id="gmap-error" class="gmap-error-hidden">There was an error trying to load Google Maps.</div>
		</div>
	</div>

   	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
   	<script src="js/app.js"></script>
   	<script async defer	src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyADizokXtHJtU5v9ZlHjGJLQTobx9iLrrg&callback=initMap" onerror="googleMapError()">
   	</script>

   	<script>
   		var offCanvasMenu = $('#filter-body-wrapper');

   		$('.fa-bars').click(function() {
			$(offCanvasMenu).toggleClass('open');
		});
		$('#filter-body-wrapper').children().click(function() {
			$(offCanvasMenu).toggleClass('open');
		})
   	</script>
</body>
</html>